NODE_163_length_3906_cov_1.395872_5	1218076.GCA_000685035_04045_nog_FcbB1	FcbB1
NODE_183_length_3793_cov_1.898800_1	WP_089721553.1_refseq_FcbB1	FcbB1
NODE_364_length_3066_cov_2.480095_3	939324.GCA_000513075_00759_nog_DhaA	DhaA
NODE_668_length_2570_cov_0.906263_1	1208365.B273_1243_nog_DhmA	DhmA
NODE_674_length_2561_cov_0.953574_1	WP_075368891.1_refseq_FcbB2	FcbB2
NODE_782_length_2414_cov_1.111937_2	WP_101268553.1_refseq_DHPA	DHPA
NODE_1228_length_2077_cov_1.007692_3	1123866.NT01SARS_0464_cog_DhmA	DhmA
NODE_1511_length_1939_cov_1.256623_2	1696173.AKH19_01800_cog_FAc-DEX	FAc-DEX
NODE_1642_length_1886_cov_2.802160_1	196490.AUEZ01000041_gene5987_cog_FcbB1	FcbB1
NODE_1677_length_1871_cov_1.031537_1	1123866.NT01SARS_0464_cog_DhmA	DhmA
NODE_1768_length_1834_cov_1.304042_1	WP_108845781.1_refseq_DppA	DppA
NODE_2122_length_1736_cov_1.151025_3	WP_111456080.1_refseq_FcbB1	FcbB1
NODE_2645_length_1613_cov_0.625168_1	1278309.GCA_000381785_00191_nog_FcbB1	FcbB1
NODE_2818_length_1578_cov_1.412819_2	1219020.GCA_001894885_02885_nog_DhaA	DhaA
NODE_3400_length_1484_cov_2.263817_2	WP_134840674.1_refseq_DhmA	DhmA
NODE_3677_length_1444_cov_0.969628_2	1696173.AKH19_01800_cog_FAc-DEX	FAc-DEX
NODE_3755_length_1435_cov_0.902905_2	KYP35933.1_refseq_CprA5	CprA5
NODE_3886_length_1422_cov_0.584556_2	1168065.DOK_03853_cog_FcbB1	FcbB1
NODE_4373_length_1364_cov_0.761520_2	WP_135467617.1_refseq_FcbB1	FcbB1
NODE_4508_length_1351_cov_0.625000_3	1678128.L63ED372_02153_cog_FcbB1	FcbB1
NODE_4610_length_1341_cov_0.683690_2	1009708.GCA_000384615_01306_cog_DhlB	DhlB
NODE_4890_length_1314_cov_1.046335_2	WP_112748036.1_refseq_FcbB1	FcbB1
NODE_4992_length_1307_cov_0.874576_2	1518501.CQ10_17655_nog_FcbB1	FcbB1
NODE_5111_length_1299_cov_0.436860_2	WP_098934195.1_refseq_DHPA	DHPA
NODE_5139_length_1295_cov_1.137842_1	931277.C448_06538_nog_AtzA	AtzA
NODE_5676_length_1254_cov_0.582076_2	WP_065756063.1_refseq_FcbB1	FcbB1
NODE_6231_length_1214_cov_0.961362_2	WP_012047279.1_refseq_FcbB1	FcbB1
NODE_6562_length_1193_cov_1.189493_1	WP_066817464.1_refseq_DhaA	DhaA
NODE_7338_length_1150_cov_1.065494_1	1597955.GCA_001269385_01938_cog_FcbB1	FcbB1
NODE_7545_length_1140_cov_0.758144_1	WP_108845781.1_refseq_DppA	DppA
NODE_7590_length_1138_cov_0.588526_3	1114924.SAMN05216258_103369_cog_DhaA	DhaA
NODE_7621_length_1136_cov_0.752230_2	WP_108844867.1_refseq_FcbB1	FcbB1
NODE_7670_length_1133_cov_0.805169_2	939324.GCA_000513075_00759_nog_DhaA	DhaA
NODE_7969_length_1118_cov_0.927346_1	WP_134840674.1_refseq_DhmA	DhmA
NODE_8306_length_1103_cov_0.401639_1	WP_124708313.1_refseq_FcbB2	FcbB2
NODE_8690_length_1087_cov_0.432292_3	WP_124454464.1_refseq_FcbB1	FcbB1
NODE_8793_length_1082_cov_0.531937_1	WP_075368891.1_refseq_FcbB2	FcbB2
NODE_8844_length_1079_cov_1.412815_2	WP_085757370.1_refseq_LinA	LinA
NODE_10232_length_1025_cov_0.587973_1	1123025.GCA_000429025_07426_cog_DhaA	DhaA
