NODE_45_length_5394_cov_1.703816_4	tr|M4SKV1|M4SKV1_9CAUD_core_VirX1	VirX1
NODE_46_length_5365_cov_1.586674_2	tr|M4SKV1|M4SKV1_9CAUD_core_VirX1	VirX1
NODE_1976_length_1774_cov_1.048573_3	tr|M4SKV1|M4SKV1_9CAUD_core_VirX1	VirX1
NODE_2256_length_1703_cov_0.837563_3	1797204.A2Z12_01250_nog_SalL	SalL
NODE_2436_length_1661_cov_1.228162_2	WP_124981672.1_refseq_VirX1	VirX1
NODE_2570_length_1630_cov_0.876248_1	tr|M4SKV1|M4SKV1_9CAUD_core_VirX1	VirX1
NODE_3065_length_1533_cov_1.110953_2	tr|M4SKV1|M4SKV1_9CAUD_core_VirX1	VirX1
NODE_3664_length_1447_cov_0.780303_1	tr|M4SKV1|M4SKV1_9CAUD_core_VirX1	VirX1
NODE_3841_length_1426_cov_1.098537_1	tr|M4SKV1|M4SKV1_9CAUD_core_VirX1	VirX1
NODE_4094_length_1394_cov_0.898974_2	tr|M4SKV1|M4SKV1_9CAUD_core_VirX1	VirX1
NODE_5390_length_1276_cov_0.893821_1	WP_023067024.1_refseq_JanmE	JanmE
NODE_5988_length_1229_cov_1.144283_1	vg_26516592_kegg_VirX1	VirX1
NODE_6008_length_1228_cov_1.008174_2	1797204.A2Z12_01250_nog_SalL	SalL
NODE_7124_length_1162_cov_1.930435_1	WP_124981672.1_refseq_VirX1	VirX1
NODE_7452_length_1145_cov_0.424361_1	487796.Flav2ADRAFT_1020_cog_V-HPO	V-HPO
